[gd_scene load_steps=6 format=3 uid="uid://bgnoelma687ge"]

[ext_resource type="Script" path="res://enemies/enemy_nodes/health_component.gd" id="1_01fek"]
[ext_resource type="Script" path="res://enemies/enemy_nodes/melee_attack_component.gd" id="2_4qoj0"]
[ext_resource type="Script" path="res://enemies/enemy_nodes/move_component.gd" id="3_f48tu"]

[sub_resource type="GDScript" id="GDScript_v4e01"]
script/source = "extends RigidBody2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="SphereShape3D" id="SphereShape3D_pmpny"]

[node name="Enemy" type="RigidBody3D"]
script = SubResource("GDScript_v4e01")

[node name="AnimatedSprite2D" type="MeshInstance3D" parent="."]

[node name="CollisionShape2D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_pmpny")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1_01fek")

[node name="MeleeAttackComponent" type="Node" parent="."]
script = ExtResource("2_4qoj0")

[node name="MoveComponent" type="Node" parent="."]
script = ExtResource("3_f48tu")
