[gd_scene load_steps=7 format=3 uid="uid://bgnoelma687ge"]

[ext_resource type="Script" path="res://enemies/enemy_nodes/health_component.gd" id="1_01fek"]
[ext_resource type="Script" path="res://enemies/enemy_nodes/melee_attack_component.gd" id="2_4qoj0"]
[ext_resource type="Script" path="res://enemies/enemy_nodes/move_component.gd" id="3_f48tu"]

[sub_resource type="GDScript" id="GDScript_v4e01"]
script/source = "extends RigidBody3D

@export var movement_controller : Node

func _ready() -> void:
	gravity_scale = 0.0

# Apply movement force and torque from the movement controller
func _physics_process(delta: float) -> void:
	if movement_controller:
		var movement_data = movement_controller.get_movement_data()
		apply_movement(movement_data.forward_dir, delta)

# Apply movement force
func apply_movement(forward_dir: Vector3, delta: float) -> void:
	if forward_dir != Vector3.ZERO:
		apply_force(forward_dir, self.global_position)
		
"

[sub_resource type="BoxMesh" id="BoxMesh_8qc6x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pmpny"]

[node name="Enemy" type="RigidBody3D" node_paths=PackedStringArray("movement_controller")]
script = SubResource("GDScript_v4e01")
movement_controller = NodePath("MoveComponent")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8qc6x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_pmpny")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1_01fek")

[node name="MeleeAttackComponent" type="Node" parent="."]
script = ExtResource("2_4qoj0")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("3_f48tu")
base_move_speed = 0.106
target = NodePath("..")
