[gd_scene load_steps=3 format=3 uid="uid://dnhfrvh3rrfsh"]

[ext_resource type="Script" path="res://scenes/game/spawn_enemies.gd" id="1_ex8nj"]

[sub_resource type="BoxMesh" id="BoxMesh_qtgpg"]

[node name="Enemy Spawner" type="Node3D"]
script = ExtResource("1_ex8nj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_qtgpg")
