[gd_scene load_steps=5 format=3 uid="uid://dh0nrecbojo41"]

[ext_resource type="Script" path="res://turrets/basic_turret/basic_turret.gd" id="1_ccdia"]
[ext_resource type="PackedScene" uid="uid://de0bua1t38pq3" path="res://assets/BaseTurret/BaseTurret1.blend" id="2_on7it"]
[ext_resource type="AudioStream" uid="uid://u2pynd1ocki6" path="res://turrets/basic_turret/basic_turret.mp3" id="3_dqc7j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i1qhp"]

[node name="Basic Turret" type="Node3D"]
script = ExtResource("1_ccdia")

[node name="BaseTurret" parent="." instance=ExtResource("2_on7it")]

[node name="turret_collision" type="Area3D" parent="."]
collision_layer = 2
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="turret_collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_i1qhp")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 1.25
autostart = true

[node name="BarrelMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.995647, 0)

[node name="fire_turret_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dqc7j")
volume_db = -30.0

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
