[gd_scene load_steps=6 format=3 uid="uid://c4iu4crej442s"]

[ext_resource type="Script" path="res://turrets/basic_turret/basic_bullet.gd" id="1_f3488"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1mi1l"]
shading_mode = 0
albedo_color = Color(1, 0.462745, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rthjh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_y8rwn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kbbjc"]

[node name="BasicBullet" type="CharacterBody3D" groups=["turret_bullet"]]
script = ExtResource("1_f3488")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.528664, 0, 0, 0, 0.528664, 0, 0, 0, 0.528664, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_1mi1l")
mesh = SubResource("SphereMesh_rthjh")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.528664, 0, 0, 0, 0.528664, 0, 0, 0, 0.528664, 0, 0, 0)
shape = SubResource("SphereShape3D_y8rwn")
disabled = true

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.528664, 0, 0, 0, 0.528664, 0, 0, 0, 0.528664, 0, 0, 0)
shape = SubResource("SphereShape3D_kbbjc")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
