[gd_scene load_steps=3 format=3 uid="uid://c5tx3fke45358"]

[ext_resource type="PackedScene" uid="uid://cvwo8q140pm7v" path="res://placement/cell.tscn" id="1_cfcvm"]

[sub_resource type="GDScript" id="GDScript_mtd0g"]
script/source = "extends Node3D

signal on_selection(cell: Node)

@export var cell_instance: PackedScene
@export var width = 9
@export var lanes = 5

var selected_cell
var enemy_lanes = []


func _ready() -> void:
	# Contribute self to GameManager
	GameManager.placement = self
	
	for y in range(lanes):
		# Create a new enemy lane per grid row
		enemy_lanes.append([])
		for x in range(width):
			var new_cell = cell_instance.instantiate()
			new_cell.position = Vector3(x, 0, y)
			new_cell.cell_position = Vector2i(x, y)
			new_cell.connect(\"placed\", _on_cell_placed)
			add_child(new_cell)


## This is not connected in the UI,
## instead, this has been connected during
## creation of the cell. Check `_ready()`.
func _on_cell_placed(cell: Node):
	selected_cell = cell
	emit_signal(\"on_selection\", cell)
"

[node name="Placement" type="Node3D"]
script = SubResource("GDScript_mtd0g")
cell_instance = ExtResource("1_cfcvm")
