[gd_scene load_steps=4 format=3 uid="uid://c5tx3fke45358"]

[ext_resource type="PackedScene" uid="uid://cvwo8q140pm7v" path="res://placement/cell.tscn" id="1_cfcvm"]
[ext_resource type="PackedScene" uid="uid://dnhfrvh3rrfsh" path="res://enemies/enemy_spawner.tscn" id="2_xj7ck"]

[sub_resource type="GDScript" id="GDScript_mtd0g"]
script/source = "extends Node3D

signal on_selection(cell: Node)

@export var cell_instance: PackedScene
@export var enemy_spawner_instance: PackedScene
@export var spread = 2
@export var width = 9
@export var lanes = 5

var board_cells = []
var enemy_lanes = []


func _ready() -> void:
	# Contribute self to GameManager
	GameManager.placement = self
	
	for y in range(lanes):
		# Create a new enemy lane & board row per grid row
		enemy_lanes.append([])
		board_cells.append([])
		
		var new_spawner = enemy_spawner_instance.instantiate()
		new_spawner.position = Vector3(width * spread, 0, y * spread)
		new_spawner.lane = y
		add_child(new_spawner)
		
		for x in range(width):
			var new_cell = cell_instance.instantiate()
			new_cell.position = Vector3(x * spread, 0, y * spread)
			new_cell.index = Vector2i(x, y)
			new_cell.connect(\"placed\", _on_cell_placed)
			add_child(new_cell)
			
			# Add to the currently being created board row
			board_cells[len(board_cells) - 1].append(new_cell)


func place_gadget(coord: Vector2i, gadget: PackedScene):
	board_cells[coord.y][coord.x].set_gadget(gadget)


## This is not connected in the UI,
## instead, this has been connected during
## creation of the cell. Check `_ready()`.
func _on_cell_placed(cell: Node):
	emit_signal(\"on_selection\", cell)
"

[node name="Placement" type="Node3D"]
script = SubResource("GDScript_mtd0g")
cell_instance = ExtResource("1_cfcvm")
enemy_spawner_instance = ExtResource("2_xj7ck")
