[gd_scene load_steps=4 format=3 uid="uid://by84eo4gmarmf"]

[sub_resource type="QuadMesh" id="QuadMesh_iefql"]

[sub_resource type="BoxMesh" id="BoxMesh_i5xj4"]

[sub_resource type="Environment" id="Environment_4ieir"]
background_energy_multiplier = 0.0

[node name="Game" type="Node3D"]

[node name="Stage" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage"]
transform = Transform3D(17.69, 0, 0, 0, -4.09794e-07, 1, 0, -9.375, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_iefql")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Stage"]
transform = Transform3D(0.146447, 0.853553, -0.5, -0.5, 0.5, 0.707107, 0.853553, 0.146447, 0.5, -15, 15, 15)
shadow_enabled = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_i5xj4")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, -0.00967026, 15.0075, 3.99841)
fov = 40.0
near = 0.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4ieir")
