[gd_scene load_steps=4 format=3 uid="uid://svk6rfs8jebg"]

[ext_resource type="Script" path="res://turrets/bomb_turret/bomb_turret.gd" id="1_5gjg6"]

[sub_resource type="BoxMesh" id="BoxMesh_5pkc4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i1qhp"]

[node name="Bomb Turret" type="Node3D"]
script = ExtResource("1_5gjg6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0152602, 0.0159326, -0.00384665)
mesh = SubResource("BoxMesh_5pkc4")

[node name="bullet_collision_area" type="Area3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="bullet_collision_area"]
shape = SubResource("BoxShape3D_i1qhp")

[node name="fire_rate_timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="fire_rate_timer" to="." method="_on_fire_rate_timer_timeout"]
