[gd_scene load_steps=6 format=3 uid="uid://bna7rrhg0j8t3"]

[ext_resource type="Script" path="res://enemies/basic_goblin/basic_goblin.gd" id="1_0fqo8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ar5s5"]
albedo_color = Color(0.325256, 0.641072, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7mdms"]
material = SubResource("StandardMaterial3D_ar5s5")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1nxho"]

[sub_resource type="BoxShape3D" id="BoxShape3D_np83s"]

[node name="CharacterBody3D" type="CharacterBody3D" groups=["Enemy"]]
transform = Transform3D(0.629782, 0, 0, 0, 0.629782, 0, 0, 0, 0.629782, 0, 0.632861, 0)
script = ExtResource("1_0fqo8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_7mdms")

[node name="HurtBox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
shape = SubResource("CapsuleShape3D_1nxho")

[node name="attack area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="attack area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.01239)
shape = SubResource("BoxShape3D_np83s")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="attack area" to="." method="_on_attack_area_area_entered"]
