[gd_scene load_steps=20 format=3 uid="uid://bavlj5ny0eow6"]

[ext_resource type="FontFile" uid="uid://bmnoj103dva30" path="res://ui/KaiseiDecol-Regular.ttf" id="1_b6cxg"]
[ext_resource type="PackedScene" uid="uid://by84eo4gmarmf" path="res://scenes/game/game.tscn" id="1_d1m4j"]
[ext_resource type="Script" path="res://scenes/main_menu/main_menu.gd" id="2_abe16"]
[ext_resource type="Texture2D" uid="uid://qnlwg4uh4idn" path="res://ui/star.png" id="2_fnbwy"]
[ext_resource type="Texture2D" uid="uid://ce10eax2mb8h7" path="res://assets/ui/grid.png" id="2_ja07o"]
[ext_resource type="PackedScene" uid="uid://c1adel7s7me7v" path="res://scenes/main_menu/ico_sphere.tscn" id="2_rc1og"]
[ext_resource type="PackedScene" uid="uid://cop1rlhdjamxc" path="res://ui/fancy_button.tscn" id="2_sbooa"]
[ext_resource type="Texture2D" uid="uid://dbbhnrfaos0g5" path="res://ui/title.svg" id="6_emknu"]
[ext_resource type="PackedScene" uid="uid://b0kgkplbnh262" path="res://ui/button/button.tscn" id="7_ywsjt"]
[ext_resource type="Texture2D" uid="uid://dq8wrnglqsjw0" path="res://assets/ui/title_blur.png" id="8_vxlmt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1gh6"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sw6yq"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_eeh7m"]
Button/constants/outline_size = 0
Button/font_sizes/font_size = 24
Button/fonts/font = ExtResource("1_b6cxg")
Button/styles/focus = SubResource("StyleBoxFlat_b1gh6")
Button/styles/normal = SubResource("StyleBoxFlat_sw6yq")
Label/font_sizes/font_size = 24
Label/fonts/font = ExtResource("1_b6cxg")

[sub_resource type="Gradient" id="Gradient_5cagc"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.640927)
colors = PackedColorArray(0.101961, 0.101961, 0.101961, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w34k3"]
gradient = SubResource("Gradient_5cagc")

[sub_resource type="GDScript" id="GDScript_agk0b"]
script/source = "extends Button

@export var target_scene: PackedScene


func _ready() -> void:
	connect(\"pressed\", _on_button_pressed)


func _on_button_pressed():
	SceneManager.goto_scene(target_scene)
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d830t"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.157754, 0.162544, 0.170105, 1)
ground_bottom_color = Color(0.332881, 0.332881, 0.332881, 1)
ground_horizon_color = Color(0.156863, 0.160784, 0.168627, 1)
ground_curve = 1.28
sun_angle_max = 0.0

[sub_resource type="Sky" id="Sky_4fkmn"]
sky_material = SubResource("ProceduralSkyMaterial_d830t")

[sub_resource type="Environment" id="Environment_0vy77"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 0.25
sky = SubResource("Sky_4fkmn")
tonemap_mode = 3
glow_enabled = true

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_eeh7m")
script = ExtResource("2_abe16")
play_scene = ExtResource("1_d1m4j")

[node name="ColorRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_w34k3")

[node name="Grid" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.0784314)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ja07o")
stretch_mode = 1

[node name="Glow" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.156863)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.269
anchor_bottom = 0.269
offset_left = -272.0
offset_top = -505.68
offset_right = 940.0
offset_bottom = 338.32
mouse_filter = 2
texture = ExtResource("8_vxlmt")

[node name="Title" type="TextureRect" parent="."]
modulate = Color(100, 100, 100, 1)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.267
anchor_bottom = 0.267
offset_left = 64.0
offset_top = -152.24
offset_right = 679.0
offset_bottom = -3.23999
texture = ExtResource("6_emknu")

[node name="PlayButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.494
anchor_right = 0.153
anchor_bottom = 0.556
offset_top = -0.112
offset_right = -0.256012
offset_bottom = -0.288025
grow_horizontal = 2
grow_vertical = 2
text = "PLAY"
icon = ExtResource("2_fnbwy")
script = SubResource("GDScript_agk0b")
target_scene = ExtResource("1_d1m4j")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0vy77")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, -2, -8.355, 5)
projection = 1
current = true
size = 5.0
near = 1.0
far = 40.0

[node name="ico_sphere" parent="." instance=ExtResource("2_rc1og")]

[node name="DirectionalLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.458, 0, 3.374)
light_energy = 1.5

[node name="FancyButton2" parent="." instance=ExtResource("2_sbooa")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.556
anchor_right = 0.153
anchor_bottom = 0.617
offset_top = -0.288025
offset_right = -0.256012
offset_bottom = 0.18396

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.267
anchor_bottom = 0.267
offset_left = 64.0
offset_top = 31.76
offset_right = 704.0
offset_bottom = 527.76
theme_override_constants/separation = 170

[node name="PlayButton" parent="VBoxContainer" instance=ExtResource("7_ywsjt")]
layout_mode = 2
main_text = "ENTER GAME"
sub_text = "// LOAD CHECKPOINT"

[node name="MiniGamesButton" parent="VBoxContainer" instance=ExtResource("7_ywsjt")]
layout_mode = 2
main_text = "MINIGAMES"
sub_text = "// LOAD PUZZLE"

[node name="ExitButton" parent="VBoxContainer" instance=ExtResource("7_ywsjt")]
layout_mode = 2
main_text = "EXIT GAME"
sub_text = "// SHUTDOWN"

[connection signal="button_up" from="VBoxContainer/PlayButton" to="." method="_on_play_button_up"]
[connection signal="button_up" from="VBoxContainer/MiniGamesButton" to="." method="_on_mini_games_button_up"]
[connection signal="button_up" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_up"]
