[gd_scene load_steps=5 format=3 uid="uid://bavlj5ny0eow6"]

[ext_resource type="PackedScene" uid="uid://by84eo4gmarmf" path="res://scenes/game/game.tscn" id="1_d1m4j"]
[ext_resource type="PackedScene" uid="uid://c1adel7s7me7v" path="res://scenes/main_menu/ico_sphere.tscn" id="2_rc1og"]

[sub_resource type="GDScript" id="GDScript_agk0b"]
script/source = "extends Button

@export var target_scene: PackedScene


func _ready() -> void:
	connect(\"pressed\", _on_button_pressed)


func _on_button_pressed():
	SceneManager.goto_scene(target_scene)
"

[sub_resource type="Environment" id="Environment_0vy77"]
background_energy_multiplier = 0.0
ambient_light_energy = 0.0

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 488.0
offset_top = 272.0
offset_right = -488.0
offset_bottom = -281.0
grow_horizontal = 2
grow_vertical = 2
text = "heehee"
script = SubResource("GDScript_agk0b")
target_scene = ExtResource("1_d1m4j")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0vy77")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5)
projection = 1
current = true
size = 5.0
near = 1.0
far = 40.0

[node name="ico_sphere" parent="." instance=ExtResource("2_rc1og")]

[node name="DirectionalLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.458, 0, 3.374)
