[gd_scene load_steps=4 format=3 uid="uid://cop1rlhdjamxc"]

[ext_resource type="PackedScene" uid="uid://by84eo4gmarmf" path="res://scenes/game/game.tscn" id="1_rubvn"]
[ext_resource type="Texture2D" uid="uid://qnlwg4uh4idn" path="res://ui/star.png" id="2_nde0c"]

[sub_resource type="GDScript" id="GDScript_agk0b"]
script/source = "extends Button

@export var target_scene: PackedScene

@onready var color_rect: ColorRect = $ColorRect


func _ready() -> void:
	connect(\"pressed\", _on_button_pressed)
	connect(\"mouse_entered\", _on_mouse_enter)
	connect(\"mouse_exited\", _on_mouse_exit)


func _on_button_pressed():
	SceneManager.goto_scene(target_scene)


func _on_mouse_enter():
	create_tween().tween_property(color_rect, \"scale\", Vector2(1, 1), 0.1)


func _on_mouse_exit():
	create_tween().tween_property(color_rect, \"scale\", Vector2(0, 1), 0.1)
"

[node name="FancyButton" type="Button"]
offset_right = 128.0
offset_bottom = 40.0
script = SubResource("GDScript_agk0b")
target_scene = ExtResource("1_rubvn")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.187
anchor_top = 0.5
anchor_right = 0.187
anchor_bottom = 0.5
offset_left = -15.936
offset_top = -8.0
offset_right = 0.0639992
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nde0c")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.52588e-05
offset_bottom = 3.05176e-05
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1)
mouse_filter = 2
color = Color(1, 1, 1, 0.12549)

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.024
anchor_bottom = 1.0
offset_right = 0.0320148
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.187
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.064
grow_horizontal = 2
grow_vertical = 2
text = "SETTINGS"
vertical_alignment = 1
